<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <header id="home">
    <h1>Hafifa</h1>
    <p>I'm a passionate aspiring developer, ready to build the future with code.</p>
    <img src="Images/self.jpg" alt="Profile Image">
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p> I'm currently studying software engineering. I discovered my passion for programming during my short holiday in Mombasa. I enjoy solving problems and creating things that people can use. I'm  also a family person and I have passionate in cooking.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <h3>Technical Skills:</h3>
    <ul>
      <li>HTML/CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>Git & GitHub</li>
    </ul>
    <h3>Non-technical Skills:</h3>
    <ul>
      <li>Communication</li>
      <li>Teamwork</li>
      <li>Problem-solving</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div>
      <h3>Weather App</h3>
      <img src="Images/weatherimages.jpg" alt="Weather App Screenshot">
      <p>Built using HTML, CSS and javascript. This app shows real-time weather based on user location.</p>
    </div>
    <div>
        <h4>Netflix App</h4>
        <img src="Images/sample.jpg" alt="Netflix App Screenshot">
        <p>Built using HTML, CSS and JavaScript. This app shows stream TV shows, movies and documentaries.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

</body>
</html>
